<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>I LOVE YOU SO MUCH</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}

</style>
<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>

</head>

<body>
	<embed src="love.mp3" hidden="true" autostart="true" loop="true">
<!-- <audio autoplay="autoplay" src="https://i.y.qq.com/v8/playsong.html?songid=258750&source=yqq#wechat_redirect"></audio> -->
<canvas>
</canvas> <!--canvas 画布-->
<div id="mainDiv" style="position:absolute;top:0;left:0">
	<div id="content">
		<div id="code">
			<span class="comments">/**</span><br />
			<span class="space"/><span class="comments">*2025-10-29,</span><br />
			<span class="space"/><span class="comments">*forever...</span><br />
			<span class="space"/><span class="comments">*/</span><br />
			The boy's name is  <span class="keyword">Jeet</span> <br /><br />
			And the girl's name is <span class="keyword">Sandhya</span> <br /><br />
			<span class="comments">// From one day,they have begin a sweet story... </span><br /><br />
			The boy love the girl<br />
			And the girl too<br />
						<span class="comments"> // They started liking each other.</span><br />
			<span class="comments">// As the times go</span><br />
			There like become love.<br />
			<span class="comments">// Whether how long the story is</span><br />
			<span class="keyword">The boy</span> is happiness <span class="keyword">all the time</span>;<br />
			<span class="placeholder"/><span class="comments">// Hill no edge, of heaven</span><br />
			<span class="placeholder"/><span class="comments">// And the king must dare to.</span><br />
			<span class="placeholder"/>There is a dream in the boy's heart,<br />
			<span class="keyword">that to keep his girl all happy and smiling forever.</span><br />
			<br>
			<br>
			I want to say:<br />
		<br>	I love you<br />
			maya<br /><br /><br />
						<span class="keyword">-Your Pookie</span><br />
		</div>
		<div id="loveHeart" style="position:absolute;top:8%;left:45%;">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
				
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
				<br/>
					<div class="signature"> Mayaa</div>
				</div>
			</div>
		</div>
	</div>

</div>

<script type="text/javascript">
//创建画布
var canvas = document.querySelector("canvas"),
  ctx = canvas.getContext("2d");

var ww,wh;

function onResize(){
  ww = canvas.width = window.innerWidth;
  wh = canvas.height = window.innerHeight;
}

ctx.strokeStyle = "red";
ctx.shadowBlur = 25;
ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";

var precision = 100;
var hearts = [];
var mouseMoved = false;
function onMove(e){
  mouseMoved = true;
  if(e.type === "touchmove"){
    hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
    hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
  }
  else{
    hearts.push(new Heart(e.clientX, e.clientY));
    hearts.push(new Heart(e.clientX, e.clientY));
  }
}

var Heart = function(x,y){
  this.x = x || Math.random()*ww;
  this.y = y || Math.random()*wh;
  this.size = Math.random()*2 + 1;
  this.shadowBlur = Math.random() * 10;
  this.speedX = (Math.random()+0.2-0.6) * 8;
  this.speedY = (Math.random()+0.2-0.6) * 8;
  this.speedSize = Math.random()*0.05 + 0.01;
  this.opacity = 1;
  this.vertices = [];
  for (var i = 0; i < precision; i++) {
    var step = (i / precision - 0.5) * (Math.PI * 2);
    var vector = {
      x : (15 * Math.pow(Math.sin(step), 3)),
      y : -(13 * Math.cos(step) - 5 * Math.cos(2 * step) - 2 * Math.cos(3 * step) - Math.cos(4 * step))
    }
    this.vertices.push(vector);
  }
}

Heart.prototype.draw = function(){
  this.size -= this.speedSize;
  this.x += this.speedX;
  this.y += this.speedY;
  ctx.save();
  ctx.translate(-1000,this.y);
  ctx.scale(this.size, this.size);
  ctx.beginPath();
  for (var i = 0; i < precision; i++) {
    var vector = this.vertices[i];
    ctx.lineTo(vector.x, vector.y);
  }
  ctx.globalAlpha = this.size;
  ctx.shadowBlur = Math.round((3 - this.size) * 10);
  ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";
  ctx.shadowOffsetX = this.x + 1000;
  ctx.globalCompositeOperation = "screen"
  ctx.closePath();
  ctx.fill()
  ctx.restore();
};


function render(a){
  requestAnimationFrame(render);

  hearts.push(new Heart())
  ctx.clearRect(0,0,ww,wh);
  for (var i = 0; i < hearts.length; i++) {
    hearts[i].draw();
    if(hearts[i].size <= 0){
      hearts.splice(i,1);
      i--;
    }
  }
}


onResize();
window.addEventListener("mousemove", onMove);
window.addEventListener("touchmove", onMove);
window.addEventListener("resize", onResize);
requestAnimationFrame(render);
//画布结束

var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2025, 9, 30);//真实月份-1
together.setHours(-2);
together.setMinutes(-30);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>

</body>
</html>
